
*{
    box-sizing: border-box;
    /* outline: 1px solid red; */

    min-width: 0;
    min-height: 0;

    scrollbar-width:thin;

    scroll-padding-top: 70px;
}

body{
    display: grid;

    grid-template-columns: minmax(30px , 1fr) 8fr minmax(30px , 1fr);
    grid-template-rows:50px repeat(5, auto) 20px;

    grid-template-areas: 
    'nav nav nav'
    '. header .'
    '. products .'
    '. sign-up .'
    '. form .'
    '. about .'
    'foot foot foot';

    margin:0;
    margin-bottom: 40px;
    padding: 0;
    width:100%;

    font-family: helvetica , arial , sans-serif;

    overflow-x: hidden;
}

body > nav{
    background-color: black;
    color: white;

    grid-area:nav;

    position: fixed;
    
    top:0;
    left:0;
    right: 0;

    display: grid;
    
    grid-template-rows: 50px;
    grid-template-columns: minmax(30px , 1fr) 8fr minmax(30px , 1fr);
    grid-template-areas: '. middle .';
}


nav > ul{
    grid-area:middle;

    display: flex;
    flex-direction:row;

    justify-content: flex-start;
    align-items: center;

    margin-top:0;
    padding-left:0;
    margin:0;

    list-style-type: none;

    /* border: 1px solid red ;
    box-sizing: border-box; */
}

ul > li{
    margin: 1em;
    margin-left:0;
}

li > a{
    color:white;
    text-decoration: none;
}

li >a:hover{
    text-decoration: underline;
    color: red;
}

body > header{
    background-color: lightgray;
    height: 200px;

    grid-area:header;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}



header h2{
    font-size: xx-large;
    font-weight:bolder;
    text-transform: uppercase;
}

header h3{
    font-size: x-large;
}

#products{
    grid-area:products;

    padding-bottom: 1em;
    margin-bottom:1em;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

video, img{
    width: 100%;
    height:200px;
    object-fit: cover;
}

.item article{
    /* flex-grow: 1; */
    text-align: justify;
}

#sign-up{
    grid-area:sign-up;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: lightgray;
    border-radius: 6px;
}

#sign-up form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
    padding: .5em;

}

table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
} 

tbody tr td:last-child , tfoot tr td:last-child{
    color: red;
}

tbody tr:nth-child(even){
    background-color: lightblue;
}

tbody tr:hover{
    background-color: darkgoldenrod;
}

table{
    margin: auto;
    text-align: right;
}

.table-scroll{
    overflow-x:scroll ;
    max-width: 100%;
}

form input{
    border-radius: 5px;
    box-shadow: 4px 4px black;
}


#financials{
    grid-area:form;
}

#about-us{
    grid-area:about;
}

body > footer{
    grid-area:foot;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: minmax(30px , 1fr) 8fr minmax(30px , 1fr);
    grid-template-areas: '. middle .';


    background-color: black;
    color:white;
}

footer > div{
    grid-area:middle;
    display: flex;
    align-items: center;
}

@media (width >= 800px) {
    .products-wrapper{
        display: flex;
        gap: 1em;
    }

    .item:nth-child(-n+2){
        padding-right:1em;
        border-right: 1px solid black;
    }

    .table-scroll{
        overflow-x: auto;
    }
}

@media (width >= 1000px){
     #sign-up form{
        flex-direction: row;
        padding:1em;
    }
    form label{
        padding: 1em;
    }
}